<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Conclusiones</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(images/Fondo%20robot%202.gif);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
	overflow: hidden; /* esta declaración provoca que .container borre todas las columnas flotantes contenidas dentro de él. */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #00C;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	text-decoration: none;
	background-color: #00C;
	color: #FF0;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #009;
	color: #FC0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Indice</a></li>
      <li><a href="Definicion y Usos.html">Definicion y Usos</a></li>
      <li><a href="Avances.html">Avances</a></li>
      <li><a href="Historia.html">Historia</a></li>
      <li><a href="Conclusiones.htm">Conclusiones</a></li>
    </ul>
    <p><strong>Universidad Autonoma De Nuevo Leon</strong></p><br>
    <p>"Escuela Industrial y Preparatoria Tecnica Alvaro Obregon"</p>
    <p>Ambiente Visual I</p><br>
    <p align="right"><strong><i>Creado Por: Yael Palomo Cardenas</i></strong></p></p></p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Conclusiones</h1>
    <p> podemos deducir que la robótica es una de las ramas más completas de la tecnología. Un solo robot requiere conocimientos de microtecnología, de informática para programarlo, de física para poder calcular cuáles serán sus limitaciones y capacidades a la hora de levantar pesos, transportar objetos..., de telecomunicaciones si requieren control remoto, o comunicarse entre ellos, de electrónica para establecer toda su instalación eléctrica, etc.
<br /><br />
  Hoy en día, aunque no nos demos cuentas, la robótica es algo, quizá no imprescindible, pero sí muy usual en nuestras vidas (el robot de cocina, la domótica, algunos juguetes de los niños, algunos sistemas que incorporan ciertos automóviles...). 
<br /><br />
  ¿Qué queremos transmitir con esto? Simple y llanamente que la robótica moderna, aunque sea una ciencia joven, ha evolucionado muy rápido, de la misma manera que ha entrado en nuestras vidas cotidianas en apenas una década, lo que significa que muy probablemente dentro de otra década la robótica sea algo completamente distinto a lo que conocemos hoy, algo mucho más avanzado y perfeccionado, una rama de la tecnología que haga de nuestras vidas un simple paseo lleno de facilidades.
<br /><br />
  Por lo tanto, creemos que debemos seguir investigando y desarrollando esta ciencia como lo llevamos haciendo estos últimos años, y mantener a España como referente en este campo.</p>
  <br />
  <img src="images/Robot 12.jpg" width="700" height="200" /><br /><br />
  <p>El tema de robótica es una rama de todo lo que es Ingeniería Mecánica, y es utilizado para la ingeniería industrial. La robótica tiene muchos lados con diferentes perspectivas, por ejemplo se usa desde una máquina de chocolates hasta un informador en planetas ajenos.
<br /><br />
La era industrial de la robótica de desarrollo se impulso en las últimas décadas. En lo que será con respecto al futuro, creemos en que las próximas décadas la producción de la robótica se va a impulsar aún más, porque la tecnología evoluciona, nunca se queda atrás, siempre va adelante. Esto significa para nosotros que una pieza de maquinaria del año 2012, no va a ser igual de efectiva que una maquina del año 2014, y asi se va a ir produciendo una inteligencia que cumpla con las metas que el usuario le va a dar, claro que va hacer en una manera mucho más rápida y con mejor calidad.
<br /><br />
Pero la gente se pregunta, ¿Acaso una máquina me va a quietar mi empleo? Ya se sabe que una maquina se hizo con el propósito de realizar acciones que un humano pueda hacer y llevar acabo, de esta<img src="images/Robot 6.gif" width="180" height="180" align="right" /> manera se pueda espera que un robot lleve a tomar el trabajo que hace un armador o un pintor porque ya ha pasado. Siempre se va a necesitar una persona para poder corregir o revisar las funciones de un robot, pero lo que pasa es que al lugar de 27 personas trabajando en un departamento de producción, se van a necesitar 4 y solo van hacer controladores de calidad. <br /><br />
En este proyecto se unen mucho la mecánica y la industrial. Pensamos que la evolución de la robótica va por el mejor camino y siempre se va tatrar de adquirir una perfección en lo que cuenta con lo que es mecánica que sería diseño e industrial que sería producción.</p>
<h2>Ventajas y Desventajas</h2>
    <p>Las ventajas de la sustitución humana por el robot son inmensas e infinitas. Ya que sin la ayuda de esta, como fue mencionado anteriormente en el Marco Teórico del Subtema, el ser humano no hubiera sido capaz de evolucionar hasta el punto que hemos llegado ahora. Gracias a la robótica el ser humano ha podido dedicar su tiempo a mejorar la calidad de vida al aplicarla constantemente y sustituyéndose a sí mismo en labores repetitivas y agotadoras.
<br /><br />
El robot está específicamente diseñado para sustituir una labor humana y de esta manera mejorarla o simplemente igualar su capacidad. Por esto mismo, no deberían de haber mayores desventajas a la hora de introducir aun más a la robótica. No obstante, si existen una serie de desventajas que no pueden dejarse de observar. Aunque si es muy cierto que la robótica puede crear más empleos, también puede quitarlos. Y actualmente se puede observar que el desempleo por la sustitución humana por robots ha sido mayor que el empleo que esta ha creado. Esto se debe mayormente a que muchas generaciones pasadas no pudieron competir ante el potencial de los robots, por esto mismo fueron sustituidos y expulsados de esa área de trabajo específica.</p>
    <p>Si necesita usar estas propiedades, deberá emplear otro método de borrado diferente. El más fiable consiste en añadir una &lt;br class=&quot;clearfloat&quot; /&gt; o &lt;div  class=&quot;clearfloat&quot;&gt;&lt;/div&gt; tras la última columna flotante (pero antes de que se cierre .container). Esto proporcionará el mismo efecto de borrado.</p>
    <p>Otra de las desventajas más grandes que presenta la robótica puede no ser tan creíble como la anterior, ya que aun no ha sucedido. Esta desventaja lidia con la sustitución a mayor escala del ser humano por la robótica, en otras palabras, que algún día los robots pueden incluso ser mayores en cantidad que la raza humana. Esto se debe a que actualmente se trabaja en proyectos de Inteligencia Artificial en los cuales logran hacer que un robot pensante cree y mejore cada vez a su propia creación que es otro robot. Por esto mismo, se piensa que si algún día se llega a desarrollar lo suficiente esa inteligencia artificial, pueda crear miles y millones de robots, capaces de mejorarse entre sí. Por supuesto esto solo es una suposición que aun no está por venir, sin embargo si es un posible riesgo que el ser humano debe de evitarse. </p>
    <h2>Lo bueno y lo Malo de la Inteligencia Artificial</h2>
    <p align="right">Cada día los seres humanos estamos rodeados de más cosas que dependen de una computadora o utilizan la inteligencia artificial para hacer nuestra vida más cómoda, pero al mismo tiempo disminuyen fuentes de trabajo, propician que las personas se aíslen e, incluso, que dejen de desarrollar habilidades.
<br /><br />
<img src="images/Robot 13.jpg" width="350" height="190" align="left" />Por ello, panelistas del XX Seminario de Economía, Ciencia y Tecnología, organizado por el Instituto de Investigaciones Económicas (IIEc) y titulado Inteligencia Artificial, Cómputo y Sociedad, indicaron que esta última tiene que reflexionar sobre dichos temas y buscar adaptarse: no temer a la automatización de los procesos ni olvidar los aspectos que nos caracterizan como humanos. <br /><br />
Lissete Castro, especialista en robótica, explicó que la inteligencia artificial es la capacidad que tiene una computadora u otros dispositivos para realizar acciones que simulan el pensamiento humano, a partir de la deducción lógica y la inferencia. Aunque se busca imitar el comportamiento del aprendizaje, las máquinas sólo cuentan con grandes bases de datos en las que almacenan patrones.
<br /><br />
Desde la década de 1950, prosiguió, se habla de ese término y la guerra fue detonante para el avance de diversas innovaciones, por ejemplo, el GPS. Actualmente, agregó, hay prototipos con los que se pretende que máquinas preparen alimentos, vehículos trasladen a las personas a un hospital en caso de emergencia, entre otros.
<br /><br />
“Como seres humanos tenemos que tratar de adaptarnos, no estamos tan cerca de que se sustituya la mano de obra en todas las empresas ni en todos los países. No habrá la misma tecnología en todas las partes del mundo”, dijo Castro, egresada de la Facultad de Ingeniería y quien desarrolla material educativo sobre robots móviles y drones.</p>
    <h2>Futuro</h2>
    <p>Al participar con la ponencia Inteligencia Artificial: Pasado, Presente y Futuro expuso que sería factible que las máquinas se reservaran para los trabajos pesados y peligrosos, mientras los humanos se dedican a los que requieren mayor innovación y creatividad, entre otros.
<br /><br />
Asimismo, refirió que las generaciones más jóvenes –los llamados millennials y la generación Y– son dependientes de la tecnología y se cuestiona, incluso, si ésta podría suplir sus necesidades afectivas y sexuales. Asimismo, se investiga si están perdiendo habilidades cognitivas.
<br /><br />
“Las nuevas generaciones tenemos un promedio de atención de ocho segundos; sí, por la tecnología, pero también intervienen otros factores como la educación y la cultura”, anadió.
<br /><br />
En el Auditorio Maestro Ricardo Torres Gaitán del IIEc, también apuntó que a partir de la tecnología y usar aplicaciones que facilitan la vida cotidiana se pone en riesgo información personal. “Creo que es peligroso, porque somos controlados mucho más fácilmente”, advirtió.</p>
  
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
